/.env                 (Status: 403) [Size: 206]
/.git                 (Status: 403) [Size: 206]
/.config              (Status: 403) [Size: 209]
/.gitignore           (Status: 403) [Size: 212]
/.hta                 (Status: 403) [Size: 206]
/.htaccess            (Status: 403) [Size: 211]
/.passwd              (Status: 403) [Size: 209]
/.profile             (Status: 403) [Size: 210]
/.svn                 (Status: 403) [Size: 206]
/.swf                 (Status: 403) [Size: 206]
/.htpasswd            (Status: 403) [Size: 211]
/.well-known/http-opportunistic (Status: 200) [Size: 36]
/AT-admin.cgi         (Status: 403) [Size: 214]
/FCKeditor            (Status: 403) [Size: 211]
/Makefile             (Status: 403) [Size: 210]
/Thumbs.db            (Status: 403) [Size: 211]
/WS_FTP.LOG           (Status: 403) [Size: 212]
/_framework/_bin/WebAssembly.Bindings.dll (Status: 403) [Size: 242]
/_mm                  (Status: 403) [Size: 205]
/_mmserverscripts     (Status: 403) [Size: 218]
/_vti_aut             (Status: 403) [Size: 210]
/_vti_bin             (Status: 403) [Size: 210]
/_vti_bin/_vti_adm/admin.dll (Status: 403) [Size: 229]
/_vti_bin/shtml.dll   (Status: 403) [Size: 220]
/_vti_bin/_vti_aut/author.dll (Status: 403) [Size: 230]
/_vti_inf             (Status: 403) [Size: 210]
/_vti_cnf             (Status: 403) [Size: 210]
/_vti_log             (Status: 403) [Size: 210]
/_vti_pvt             (Status: 403) [Size: 210]
/_vti_rpc             (Status: 403) [Size: 210]
/_vti_txt             (Status: 403) [Size: 210]
/_vti_script          (Status: 403) [Size: 213]
/_vti_map             (Status: 403) [Size: 210]
/admin.cgi            (Status: 403) [Size: 211]
/admin.pl             (Status: 403) [Size: 210]
/akeeba.backend.log   (Status: 403) [Size: 220]
/awstats              (Status: 403) [Size: 209]
/awstats.conf         (Status: 403) [Size: 214]
/blog                 (Status: 200) [Size: 200540]
/boards               (Status: 403) [Size: 208]
/cachemgr.cgi         (Status: 403) [Size: 214]
/cgi                  (Status: 403) [Size: 205]
/cgi-bin/             (Status: 403) [Size: 210]
/cgi-data             (Status: 403) [Size: 210]
/cgi-bin              (Status: 403) [Size: 209]
/cgi-image            (Status: 403) [Size: 211]
/cgi-bin2             (Status: 403) [Size: 210]
/cgi-local            (Status: 403) [Size: 211]
/cgi-exe              (Status: 403) [Size: 209]
/cgi-perl             (Status: 403) [Size: 210]
/cgi-home             (Status: 403) [Size: 210]
/cgi-script           (Status: 403) [Size: 212]
/cgi-shl              (Status: 403) [Size: 209]
/cgi-web              (Status: 403) [Size: 209]
/cgi-pub              (Status: 403) [Size: 209]
/cgi-sys              (Status: 403) [Size: 209]
/cgiwrap              (Status: 403) [Size: 209]
/cgi-win              (Status: 403) [Size: 209]
/cgi_bin              (Status: 403) [Size: 209]
/cgibin               (Status: 403) [Size: 208]
/cgis                 (Status: 403) [Size: 206]
/ckfinder             (Status: 403) [Size: 210]
/crossdomain.xml      (Status: 403) [Size: 217]
/development.log      (Status: 403) [Size: 217]
/embed                (Status: 200) [Size: 19310]
/error_log            (Status: 403) [Size: 211]
/fck                  (Status: 403) [Size: 205]
/fckeditor            (Status: 403) [Size: 211]
/getFile.cfm          (Status: 403) [Size: 213]
/listinfo             (Status: 403) [Size: 210]
/lpt2                 (Status: 502) [Size: 145]
/main.mdb             (Status: 403) [Size: 210]
/makefile             (Status: 403) [Size: 210]
/master.passwd        (Status: 403) [Size: 215]
/php.ini              (Status: 403) [Size: 209]
/phpinfo.php          (Status: 403) [Size: 213]
/player.swf           (Status: 403) [Size: 212]
/production.log       (Status: 403) [Size: 216]
/robots               (Status: 200) [Size: 2651]
/robots.txt           (Status: 200) [Size: 2651]
/showcode.asp         (Status: 403) [Size: 214]
