/.git                 (Status: 403) [Size: 206]
/.htaccess            (Status: 403) [Size: 211]
/.htpasswd            (Status: 403) [Size: 211]
/.svn                 (Status: 403) [Size: 206]
/.profile             (Status: 403) [Size: 210]
/.passwd              (Status: 403) [Size: 209]
/FCKeditor            (Status: 403) [Size: 211]
/Makefile             (Status: 403) [Size: 210]
/Thumbs.db            (Status: 403) [Size: 211]
/_mmdbscripts         (Status: 403) [Size: 214]
/_mm                  (Status: 403) [Size: 205]
/_mmserverscripts     (Status: 403) [Size: 218]
/_vti_                (Status: 403) [Size: 207]
/_vti_admin           (Status: 403) [Size: 212]
/_vti_aut             (Status: 403) [Size: 210]
/_vti_bin             (Status: 403) [Size: 210]
/_vti_cnf             (Status: 403) [Size: 210]
/_vti_map             (Status: 403) [Size: 210]
/_vti_log             (Status: 403) [Size: 210]
/_vti_conf            (Status: 403) [Size: 211]
/_vti_shm             (Status: 403) [Size: 210]
/_vti_inf             (Status: 403) [Size: 210]
/_vti_script          (Status: 403) [Size: 213]
/_vti_rpc             (Status: 403) [Size: 210]
/_vti_pvt             (Status: 403) [Size: 210]
/_vti_private         (Status: 403) [Size: 214]
/_vti_txt             (Status: 403) [Size: 210]
/awstats              (Status: 403) [Size: 209]
/awstats-icon         (Status: 403) [Size: 214]
/awstatsicons         (Status: 403) [Size: 214]
/blog                 (Status: 200) [Size: 200540]
/boards               (Status: 403) [Size: 208]
/certificados         (Status: 200) [Size: 156060]
/cgi                  (Status: 403) [Size: 205]
/cgi-admin            (Status: 403) [Size: 211]
/cgi-bin              (Status: 403) [Size: 209]
/cgi-bin-church       (Status: 403) [Size: 216]
/cgi-bin-debug        (Status: 403) [Size: 215]
/cgi-bin-live         (Status: 403) [Size: 214]
/cgi-bin/             (Status: 403) [Size: 210]
/cgi-bin2             (Status: 403) [Size: 210]
/cgi-bin_ssl          (Status: 403) [Size: 213]
/cgi-data             (Status: 403) [Size: 210]
/cgi-files            (Status: 403) [Size: 211]
/cgi-exe              (Status: 403) [Size: 209]
/cgi-dos              (Status: 403) [Size: 209]
/cgi-home             (Status: 403) [Size: 210]
/cgi-html             (Status: 403) [Size: 210]
/cgi-lib              (Status: 403) [Size: 209]
/cgi-image            (Status: 403) [Size: 211]
/cgi-out              (Status: 403) [Size: 209]
/cgi-local            (Status: 403) [Size: 211]
/cgi-pl               (Status: 403) [Size: 208]
/cgi-perl             (Status: 403) [Size: 210]
/cgi-moses            (Status: 403) [Size: 211]
/cgi-perlx            (Status: 403) [Size: 211]
/cgi-php              (Status: 403) [Size: 209]
/cgi-priv             (Status: 403) [Size: 210]
/cgi-pub              (Status: 403) [Size: 209]
/cgi-sec              (Status: 403) [Size: 209]
/cgi-scripts          (Status: 403) [Size: 213]
/cgi-shl              (Status: 403) [Size: 209]
/cgi-secure           (Status: 403) [Size: 212]
/cgi-store            (Status: 403) [Size: 211]
/cgi-server           (Status: 403) [Size: 212]
/cgi-script           (Status: 403) [Size: 212]
/cgi-src              (Status: 403) [Size: 209]
/cgi-shl-prot         (Status: 403) [Size: 214]
/cgi-ssl              (Status: 403) [Size: 209]
/cgi-win              (Status: 403) [Size: 209]
/cgi-test             (Status: 403) [Size: 210]
/cgi_bin              (Status: 403) [Size: 209]
/cgi-sys              (Status: 403) [Size: 209]
/cgibin               (Status: 403) [Size: 208]
/cgi-web              (Status: 403) [Size: 209]
/cgi_src              (Status: 403) [Size: 209]
/cgidir               (Status: 403) [Size: 208]
/cgis                 (Status: 403) [Size: 206]
/cgiwrap              (Status: 403) [Size: 209]
/ckfinder             (Status: 403) [Size: 210]
/dog                  (Status: 502) [Size: 145]
/embed                (Status: 200) [Size: 19337]
